spring.application.name=Curma_Survey
spring.datasource.url=jdbc:mysql://localhost:3306/curam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva@0611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true